.product
{
    display: flex;
    justify-content: center;
    align-items:center ;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 0 5px 20px  black;
    padding-right:40px ;
}

.products-container
{
    display: flex;
    /* grid-template-columns: repeat(auto-fit,minmax(00px,1fr)); */
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    gap: 30px;
}


.button
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin: 40px 0;
    gap: 30px;
}

.info
{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px 0;
}

.clear-cart
{
    padding: 10px 30px;
    border-radius: 10px;
    background-color: rgb(202, 24, 24);
    color: white;
    border: none;
    transition: all ease 0.5s;
}


.clear-cart:hover
{
    transform: scale(1.1);
}






.single-clear
{
    padding: 10px 30px;
    border-radius: 10px;
    background-color: rgb(202, 24, 24);
    color: white;
    border: none;
    transition: all ease 0.5s;
}


.single-clear:hover
{
    transform: scale(1.1);
}


img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.payment
{
    text-align: center;
}
.amount
{
    padding: 5px;
    margin-left: 10px;
}


.placeorder
{
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #1def74;
    color:white;
    border: none;
    transition: all ease 0.5s;
    text-decoration: none;
    cursor: pointer;
    
}


.placeorder:hover
{
    transform: scale(1.1);
    color: white;
}